# TCDictionary

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/sample/: Main.java  main2.java  sample.fxml
app/src/sample/: Main.java
src/: Dictionary.java  E_V.txt  Word.java  data.txt  insertFromFIle.java
src/Application/: Controller.java  Main.java  editdata.fxml  sample.fxml  translate.fxml
src/core/: Dictionary.java  SQLiteDatabaseActions.java  TranslatorAPI.java  mano.java
src/speech/: Main.java
